<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my gym center</title>
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            /* font-weight: <weight>; */
            font-style: normal;
            background-color: rgb(200, 230, 220);
            /* background-image: url(https://t4.ftcdn.net/jpg/04/23/87/53/360_F_423875308_S4w1IW5aReFvYzMGt4bj98GgvEmVKHnd.jpg); */
            margin: 0%;
            padding: 0%;
        }

        .header {
            display: s ;
            background-color: black;
            /* border: 2px solid black; */
            position: fixed;
            height: 80px;
            width: 100%;
            z-index: 1000;
        }


        .logo img {
            height: 40px;
            width: 60px;
            font-size: 30px;
            color: white;
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 10px;
        }

        .navbar ul {
            margin: 0%;
            padding: 0%;
            position: absolute;
            right: 40%;
            top: 25px;

        }

        .navbar ul li a:hover {
            color: rgb(224, 77, 77);
            transition: .3s;
        }

        .button {
            position: absolute;
            right: 2%;
            top: 20px;
        }

        .header button {
            padding: 7px 20px 7px 20px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
        }

        .header button:hover {
            color: black;
            background-color: rgb(184, 65, 65);
            transition: .3s;
        }

        .navbar ul li {
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }

        .navbar ul li a {
            font-size: 22px;
            color: white;
            text-decoration: none;
        }

        .form {
            height: 490px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 100px;
            top: 150px;
        }

        .form h2 {
            margin-top: 30px;
            font-size: 40px;
            color: white;
            text-align: center;
        }

        .form input {
            margin: 30px;
            padding: 15px 120px 15px 40px;
            display: block;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 10px;
        }

        .form input::placeholder {
            color: white;
            font-size: 20px;
        }

        .form button {
            border: 1px solid rgba(95, 95, 38, .7);
            border-radius: 3px;
            padding: 10px;
            color: white;
            background-color: rgb(212, 73, 73);
            top: 425px;
            position: absolute;
            left: 140px;
            font-size: 15px;
        }

        .form button:hover {
            color: white;
            background-color: rgb(109, 13, 13);
            transition: .3s;
        }
        
        .text {
            position: absolute;
            margin: 0%;
            padding: 0%;
            color: rgb(11, 184, 117);
            font-size: 50px;
            top: 150px;
            left: 45%;
        }

        .text2 {
            position: absolute;
            margin: 0%;
            padding: 0%;
            color: rgb(8, 204, 34);
            font-size: 60px;
            left: 57%;
            top: 260px;
        }

        /* .form button {
            color: white;
            background-color: rgb(245, 94, 94);
            border: 2px solid black;
            border-radius: 10px;
        } */

        .packeges {
            margin: 0%;
            padding: 50px;
            position: absolute;
            height:950px;
            width: 92%;
            top: 700px;
            /* border: 2px solid black; */
        }
        .packeges h2 {
            color: aliceblue;
            text-align: center;
            margin: 0%;
        }

        .starter {
            height: 320px;
            background-color: rgba(95, 95, 38, .7);
            position: absolute;
            top: 130px;
            left: 10%;
            /* border: 2px solid black; */
            margin: 0%;
            padding: 10px;
        }

        .starter h3 {
            margin-left: 80px;
            color: black;

        }

        .starter img {
            height: 125px;
            width: 230px;
        }

        .starter p {
            margin-left: 20px;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .starter button {
            color: white;
            background-color: rgb(212, 73, 73);
            border: 1px solid rgba(95, 95, 38, .7);
            border-radius: 3px;
            padding: 10px;
            position: absolute;
            right: 95px;
            top: 275px;
        }
        .starter button:hover{
            color: white;
            background-color: rgb(109, 13, 13);
            transition: .3s;
        }

        .mid {
            height: 320px;
            background-color: rgba(95, 95, 38, .7);
            position: absolute;
            top: 130px;
            left: 41%;
            /* border: 2px solid black; */
            margin: 0%;
            padding: 10px;
        }

        .mid h3 {
            margin-left: 91px;
            color: black;

        }

        .mid img {
            height: 125px;
            width: 230px;

        }

        .mid p {
            margin-left: 20px;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .mid button {
            border: 1px solid rgba(95, 95, 38, .7);
            border-radius: 3px;
            padding: 10px;
            color: white;
            background-color: rgb(212, 73, 73);
            position: absolute;
            right: 95px;
            top: 275px;
        }
        .mid button:hover{
            color: white;
            background-color: rgb(109, 13, 13);
            transition: .3s;
        }

        .elite {
            height: 320px;
            background-color: rgba(95, 95, 38, .7);
            position: absolute;
            top: 130px;
            right: 10%;
            /* border: 2px solid black; */
            margin: 0%;
            padding: 10px;
        }

        .elite h3 {
            margin-left: 82px;
            color: black;

        }

        .elite img {
            height: 125px;
            width: 230px;
        }

        .elite p {
            margin-left: 20px;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .elite button {
            border: 1px solid rgba(95, 95, 38, .7);
            border-radius: 3px;
            padding: 10px;
            color: white;
            background-color: rgb(212, 73, 73);
            top: 275px;
            position: absolute;
            right: 95px;
        }
        .elite button:hover{
            color: white;
            background-color: rgb(109, 13, 13);
            transition: .3s;
        }
        .premium {
            height: 450px;
            width: 400px;
            background-color: rgba(95, 95, 38, .7);
            position: absolute;
            left: 33%;
            top: 550px;
            /* border: 2px solid black; */
            margin: 0%;
            padding: 10px;
        }

        .premium h3 {
            margin-left: 150px;
            color: black;

        }

        .premium img {
            height: 240px;
            width: 400px;
        }

        .premium p {
            margin-left: 50px;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        .premium button {
            font-size: 17px;
            border: 1px solid rgba(95, 95, 38, .7);
            border-radius: 3px;
            padding: 10px;
            color: white;
            background-color: rgb(212, 73, 73);
            top: 400px;
            position: absolute;
            left: 160px;
        }
        .premium button:hover{
            color: white;
            background-color: rgb(109, 13, 13);
            transition: .3s;
        }
        .whywebetter {
            position: absolute;
            top: 1750px;
            left: 0%;
            width: 100%;
            /* padding: 20px; */
            color: rgb(14, 13, 13);
        }
        .whywebetter h3 {
            text-align: center;
            font-size: 30px;
            margin: 0%;
            padding: 20px;
        }
        .whywebetter p {
            font-size: 20px;
            margin: 0%;
            padding: 20px;
            /* padding: 20px; */
            color: rgb(0, 0, 0);
        }
        .owner p{
            position: absolute;
            bottom: -1500px;
            left: 25%;
            color: rgb(14, 13, 13);
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="https://pngimg.com/uploads/dumbbell/dumbbell_PNG102652.png" alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                </ul>
            </div>
            <div class="button">
                <button class="contact">contact</button>
            </div>
        </div>
    </header>
    <form action=".js" class="form">
        <h2>Get supplyment</h2>
        <input type="text" placeholder="Full name">
        <input type="number" placeholder="Age">
        <input type="number" placeholder="Weight">
        <input type="number" placeholder="Height">
        <button class="supplyment">Get supplyment</button>
    </form>
    <div class="text">
        <h1>A best gym in</h1>
    </div>
    <div class="text2">
        <h1>Delhi</h1>
    </div>
    <div class="packeges">
        <h2 class="packegetext">Start with one plan</h2>
        <div class="starter">
            <h3>Starter</h3>
            <img src="https://t4.ftcdn.net/jpg/04/23/87/53/360_F_423875308_S4w1IW5aReFvYzMGt4bj98GgvEmVKHnd.jpg"
                alt="#">
            <p>1 Trainor for 15 tarinee</p>
            <button>Buy now</button>
        </div>
        <div class="mid">
            <h3>Mid</h3>
            <img src="https://t4.ftcdn.net/jpg/04/23/87/53/360_F_423875308_S4w1IW5aReFvYzMGt4bj98GgvEmVKHnd.jpg"
                alt="#">
            <p>1 Trainor for 10 tarinee</p>
            <button>Buy now</button>
        </div>
        <div class="elite">
            <h3>Elite</h3>
            <img src="https://t4.ftcdn.net/jpg/04/23/87/53/360_F_423875308_S4w1IW5aReFvYzMGt4bj98GgvEmVKHnd.jpg"
                alt="#">
            <p>1 Trainor for 5 tarinee</p>
            <button>Buy now</button>
        </div>
        <div class="premium">
            <h3>Premium</h3>
            <img src="https://t4.ftcdn.net/jpg/04/23/87/53/360_F_423875308_S4w1IW5aReFvYzMGt4bj98GgvEmVKHnd.jpg"
                alt="#">
            <p>1 Trainor for 5 tarinee</p>
            <button>Buy now</button>
        </div>
    </div>
    <div class="whywebetter">
        <h3>Why we better then others-</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae perspiciatis veniam, molestiae quam impedit autem voluptas saepe non natus magnam illo dolorum explicabo in fuga nisi, quibusdam adipisci iusto eum nesciunt culpa reiciendis voluptates quas! At quos earum recusandae libero!</p>
    </div>
    <div class="owner">
        <p>Amit vishawkarma email-amitvishawkarma04@gmail.com</p>
    </div>

</html>