<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gharpeshiksha</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar{
            height: 60px;
            width: 100%;
            background-color: blueviolet;
            padding: 15px;
        }
        .navbar img{
            height: 60px;
            width: 55px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        .navbar h1{
            color: white;
            display: inline-block;
            margin-left: 10px;
            font-size: 24px;
            position: absolute;
            vertical-align: middle;
            
        }
        .navbar ul{
            list-style: none;
        }
        .navbar ul li{
            /* display: inline; */
            margin-left: 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: inline;
            position: absolute;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://storage.googleapis.com/gpswebsite-cdn/OnlineCourseStudentLandingImages/logo.png" alt="logo" class="logo">
        <h1>GharPeshiksha</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#"></a>ABOUT</li>
        </ul>
    </div>
</body>
</html>