<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 10px;
        }
        .header{
            grid-area: header;
            color: white;
            background-color: rgb(184, 187, 25);
            border-radius: .1rem;
            text-align: center;
        }
        .navbar{
            grid-area: navbar;
            color: white;
            background-color: rgb(61, 87, 13);
            border-radius: .1rem;
            
        }
        /* .navbar > .logo{
            display: inline;
            padding-left: 1rem;
            font-size: 2rem;
        }     */
        .navbar ul{
            list-style: none;
            /* font-size: 1rem; */
            padding-left: 1rem;
            /* display: grid; */
            /* align-content: center; */
        
        }
    .navbar ul li{
        display: inline;
        padding-right: 2rem;
        /* font-size: 1rem; */
        /* justify-content: center; */
        /* vertical-align: middle; */
        text-align: right;
    }
    .navbar ul li a{
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
    }
        .content{
            /* display: grid; */
            grid-area: content;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: .1rem;
            text-align: center;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .aside{
            display: grid;
            color: white;
            background-color: rgb(66, 14, 114);
            border-radius: .1rem;
            /* text-align: center; */
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
        }
        .footer{
            color: white;
            background-color: rgb(46, 8, 8);
            border-radius: .1rem;
            grid-area: footer;
            text-align: center;
        }
        .container{
            display: grid;
            /* gap: .5rem; */
            grid-template-areas: 
            "header         header"
            "navbar         navbar"
            "content        aside"
            "footer         footer";

            grid-template-columns: 3fr 1fr;
            grid-template-rows: 3rem 3rem auto 3rem;
            height: 100vh;
            /* width: 100vw; */
            gap: .3rem;
        }
        @media (max-width: 640px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 3rem 3rem auto auto 3rem;
                grid-template-areas: 
                "header"
                "navbar"
                "content"
                "aside"
                "footer"
                ;
            }

        }       
        .content img{
            width: 100%;
            height: auto;
            max-width: 90%;
            border-radius: .1rem;
            padding: 1rem;
        }
        .content h1{
            /* padding: 1rem; */
            font-size: 2rem;
        }
        .content p{
            padding: 1rem;
            font-size: 1.5rem;
        }
        .aside img{
            width: 100%;
            height: auto;
            max-width: 90%;
            border-radius: .1rem;
            padding: 1rem;
        }
        .aside p{
            font-size: 1.3rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;
            height: 40rem;
            background-color: #06558a;
            padding: 2rem;
        }
        .footer > .coulmn1{
            text-align: center;
            padding: 1rem;
        }
        .footer > .coulmn1 img{
            height: 9rem;
            width: 9rem;
        }
        .footer > .coulmn2 a{
            color: white;
            text-align: justify;
            text-decoration: none;
            font-size: 1.5rem;
            display: block;
        }
        .footer > .coulmn2 > .main{
            margin-bottom: 2rem;
            margin-top: 1rem;
            font-size: 2rem;
        }
        .footer > .coulmn2 > .privacy{
            margin-bottom: 2rem;
            margin-top: 2rem;
            font-size: 2rem;
        }
        .footer > .coulmn3 h2{
            font-size: 1.6rem;
            padding: 0rem;
            text-align: justify;
        }
        .footer > .coulmn3 p{
            font-size: 1.3rem;
            padding: 0rem;
            text-align: justify;
        }
        .footer > .coulmn3 > .text2{
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 1.6rem;
        }
        .footer > .coulmn4 h2{
            font-size: 1.6rem;
            padding: 0rem;
            text-align: justify;
        }
        .footer > .coulmn4 button{
            width: 100%;
            height: 4rem;
            margin-top: 1rem;
            font-size: 1.4rem;
            background-color: #06558a;
            color: white;
            border: none;
            border-radius: .1rem;
            border: 2px solid rgb(221, 92, 92);
        }
        @media(min-width: 641px) {
            .footer {
                /* grid-template-columns: 1fr 1fr 1fr 1fr; */
                grid-template-areas: 
                "coulmn1 coulmn2 coulmn3 coulmn4";
            }
            
            
        }
        @media(max-width: 640px) {
            .footer {
                height: 110rem;
                grid-template-columns: 1fr;
                grid-template-areas: 
                "coulmn1"
                "coulmn2"
                "coulmn3"
                "coulmn4";
            }
            .footer > .coulmn1 img{
                display: block;                
            }
            
        }

    </style>
</head>
<body>
<div class="container">

        <div class="header">
            <h1>header</h1>
    </div>

    <div class="navbar">
        <!-- <h1 class="logo">logo</h1> -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>my content will be here.</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpLDfjusC4XwSLGMoArYXe__ou0xTVEHA1EoyRZL2cmQ1LgthXm-HXNgP5-pQ8PjaRf44&usqp=CAU" alt="#">
        <img src="https://images.wallpaperscraft.com/image/single/lion_king_of_beasts_lie_52647_300x168.jpg" alt="#">
        
        
        <h1>The king of forest</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint nisi sequi sapiente velit distinctio quibusdam culpa, eveniet magnam deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum aliquid officia beatae, culpa deserunt sapiente accusantium architecto atque voluptatibus.</p>
    </div>
    
    <div class="aside">
        <h1>aside</h1>
        <img src="https://images.wallpaperscraft.com/image/single/lion_king_of_beasts_lie_52647_300x168.jpg" alt="#">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore assumenda porro, ullam animi doloremque illum doloribus aperiam quaerat fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis deleniti facilis sit minima ut adipisci nam voluptate explicabo quia!</p>
        <img src="https://images.wallpaperscraft.com/image/single/lion_king_of_beasts_lie_52647_300x168.jpg" alt="#">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores veniam odio, dolore officiis ullam consequuntur quibusdam doloremque iure delectus voluptate quos soluta hic? Eligendi explicabo distinctio voluptatum, a obcaecati tenetur optio reiciendis cum, magni corrupti nulla sunt non in?</p>
        <img src="https://images.wallpaperscraft.com/image/single/lion_king_of_beasts_lie_52647_300x168.jpg" alt="#">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolorem nemo eos at beatae ut. Vel laboriosam blanditiis commodi, fugiat quisquam eligendi consectetur. Numquam, quaerat, dolore officia nisi fugit illo repudiandae non commodi similique dolorem repellendus, ipsa esse animi sunt.</p>
    </div>
    
    <div class="footer">
        <div class="coulmn1">
            <h1>footer</h1>
            <img src="https://shop.polarbearsinternational.org/wp-content/uploads/2021/08/Logo-pbi-white.svg" alt="#">
            <img src="https://shop.polarbearsinternational.org/wp-content/uploads/2024/04/Ratings_BLK_4star-1.png" alt="#">
            <img src="https://shop.polarbearsinternational.org/wp-content/uploads/2024/04/transparency-platinum.png" alt="#">
        </div>
        <div class="coulmn2">
            <a href="#" class="main">
                main website
            </a>
            <a href="#" class="privacy">
                privacy policy
            </a>
            <a href="#">
                faq
            </a>
            <a href="#">
                contact us
            </a>
            <a href="#">
                account login
            </a>
        </div>
        <div class="coulmn3">
            <h2>shipping information</h2>
            <p>
                Adoption kits and gifts are only shipped to the U.S. and Canada. Please allow 5-14 days* for packages  to arrive. *This is subject to change based on the time of year and shipping destination.
            </p>
            <h2 class="text2">need asistence ?</h2>
            <p>For questions about our products or assistance with your order, please email us at fundraising@pbears.org.</p>
        </div>
        <div class="coulmn4">
            <h2>Act Now</h2>
            <button>Donate</button>
            <button>Other ways to give</button>
            <button>Take Action</button>
            <button>Awairness Events</button>
            <button>Sign-up For ENews</button>
        </div>
        <h2>© 2025 Polar Bears International.</h2>
    </div>
</div>
    
</body>
</html>