<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .topheading{
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(243, 8, 8);
            color: blue;
            margin: 10px 0px 10px 0px;
            padding: 20px 20px ;
        }
        .heading2{
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(245, 89, 89);
            color: rgb(85, 85, 64);
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px
        }
        .heading3{
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(248, 148, 148);
            color: blueviolet;
            margin-left: 10px;
            margin-right: 10px
        }
    </style>
</head>
<body>
    <div class="topheading">
        <h1>Box model CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus aliquid qui ullam possimus tenetur harum expedita dolorem quisquam adipisci.</p>
    </div>
    <div class="heading2">
        <h1>Box model CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus aliquid qui ullam possimus tenetur harum expedita dolorem quisquam adipisci.</p>
    </div>
    <div class="heading3">
        <h1>Box model CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus aliquid qui ullam possimus tenetur harum expedita dolorem quisquam adipisci.</p>
    </div>
</body>
</html>