<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height with borders and background</title>
    <style>
        h1{
            text-align: center;
            color: black;
            border: 3px;
            border-radius: 3%;
            background-color: antiquewhite;
            text-transform: uppercase;
        }
        #para1{
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-position: top left;
            color: rgb(0, 0, 0);
            background-image: url(https://www.bing.com/th/id/OIP.B39-1EvwOFXOffOfIKZT0AHaEK?w=242&h=211&c=8&rs=1&qlt=70&o=7&cb=iavawebp1&pid=3.1&rm=3);
            border-top: 2px solid #c16868;
            border-bottom: 2px solid #c16868;
            border-left: 2px solid #c16868;
            border-right: 2px solid #c16868;
            border-radius: 3%;
        }
        /* .image{
            height: 150px;
            width: 300px;
            border: 2px solid rgba(0 0 0 / 58%);
            
        } */
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p id="para1">this is para</p>
    <!-- <img class="image" src="https://www.bing.com/th/id/OIP.B39-1EvwOFXOffOfIKZT0AHaEK?w=242&h=211&c=8&rs=1&qlt=70&o=7&cb=iavawebp1&pid=3.1&rm=3" alt=""> -->
    
</body>
</html>