<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botons</title>
    <style>
        .container {
            border: 2px solid rgb(158, 101, 101);
            background-color: rgb(207, 180, 144);
            padding: 5px;
            width: 400px;
            margin: auto;

        }

        .contactbtn {
            color: aliceblue;
            background-color: rgb(26, 219, 42);
            padding: 4px;
            cursor: pointer;
            /* font-style: italic; */
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid black;
            font-size: 10px;
            /* margin-left: 20px; */
        }

        a:hover {
            color: black;
            background-color: aliceblue;
        }

        button:hover {
            color: black;
            background-color: aliceblue;
        }
        #amit{
            text-align: center;
        }
        a:visited{
            color: rgb(243, 6, 6);
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2 id="amit">this is heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo iste vel consequatur dolores est, nobis
            porro accusantium? Reiciendis facere accusantium corrupti! Repellat, vero totam voluptates dolores
            consequuntur quam veritatis veniam?</p>
        <a href="https://www.youtube.com/" class="contactbtn">botton</a>
        <button class="contactbtn">contact us</button>
    </div>



</body>

</html>