<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        body {
            background-image: url(2.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar {
            color: rgb(0, 0, 0);
            background-color: #54bde5;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 5px 8px;
            padding: 3px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .navbar li a:hover{
            color: rgb(55, 206, 17);
            background-color: black;
            border-radius: 10px;
            padding: 5px;
        }

        .search{
            float: right;
            margin: 6px;
            margin-right: 30px;
        }
        .navbar ul input{
            border: 1px solid black;
            border-radius: 12px;
            padding: 0px 0px 0px 10px;
            width: 100px;
        }
        .text1{
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 200px;
        }
        .text2{
            color: black;
            font-size: 50px;
            text-align: center;
            margin-top: 400px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="searchbar" placeholder="tap for search">
                </div>
            </ul>
        </nav>
    </header>
    <div class="text1">hy this is first heading</div>
    <div class="text2">hy this is second heading</div>



</body>

</html>