<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 2px solid black;
            height: 2000px;
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            
            /* position: absolute;
            top: 50px;
            left: 50px; */
            
            position: relative;
            top: 5px;
            
            /* position: fixed;
            right: 10px;
            bottom: 10px; */
            
            /* position: sticky;
            top: 30px; */
        }
        /* #box4{
            margin-top: 7px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">child 1</div>
        <div class="box" id="box2">child 2</div>
        <div class="box" id="box3">child 3</div>
        <div class="box" id="box4">child 4</div>
    </div>
</body>
</html>