<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <style>
        h1 {
            color: #977e1f;
            background-color: rgb(157, 243, 157);
            text-align: center;
            font-family: cursive;
            line-height: 2em;
            font-size: 50px;

        }

        p {
            font-weight: bold;
            color: aliceblue;
            background-color: rgb(71, 27, 27);
            text-align: justify;
            line-height: 2em;
        }

        .img1 {
            height: 300px;
            width: 200px;
            border: 5px solid hwb(0 20% 67%);
            border-top-left-radius: 5%;
            border-bottom-right-radius: 5%;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <h1>This is font</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati temporibus pariatur amet, facilis non cum
        dolorem, inventore aspernatur cumque a ducimus dicta saepe harum molestias. Minima provident iure eligendi
        laudantium?</p>

    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, tenetur!</span>
    <img class="img1" src="1.png" alt="img">
</body>

</html>