<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/022/653/988/non_2x/treadmill-in-modern-gym-toned-image-3d-rendering-generative-ai-free-photo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #navbar{
            background-color: white;
            height: 40px;
            width: auto;
            border-radius: 50px;
        }
        #navlist{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
            
        }
        #navlist li{
            color: rgb(0, 0, 0);
            list-style: none;
            display: inline-block;
            padding-top: 10px;
            margin-left: 15px;
            
            


        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul id="navlist">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Packeges</li>
            <li>Contact</li>
        </ul>
    </nav>    
    
</body>
</html>