<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARVIND</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" hrxef="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('img/arvii1.png');
        background-size: cover;
        background-color: rgb(33, 156, 156);
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        color: rgb(240, 230, 230);
    }
    
    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(220, 209, 209);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(252, 246, 246);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .arvii{
         position: absolute;
         right: 830px;
         bottom: -100px;
    }
    .firstpara{
        position: absolute;
        right: 220px;
        top: 162px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 42px;
        color: rgb(247, 9, 9);
    }
    .secondpara{
        position: absolute;
        right: 216px;
        top: 262px;
        color: rgb(216, 231, 6);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .fourthpara{
        position: absolute;
        right: 251px;
        top: 488px;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(216, 231, 6) ;
    }
    .comp{
        position: absolute;
        right: 191px;
        top: 409px;
        font-size: 36px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/ac1.png" alt="">
            <div>Arvii Classes</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Buy Courses</a></li>
                <!-- <li><a href="#">Contact Us</a></li> -->
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fill the form for live Classes </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Class">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
            <p class="arvii">Owner-Arvind</p>
        </form>
    </div>
    <p class="firstpara">Subject Available</p>
    <div class="secondpara">
            <li>Math (Hindi or English) </li> <br>
            <li>Science (Hindi or English)</li> <br>
            <li>English (Book and grammar)</li>  <br>
            <li>Social Science (Hindi or English)</li>
    </div>
    <h1 class="comp">COMPUTER COURSES</h1>
    <div class="fourthpara">
        <details>
            <summary>BASIC COMPUTER COURSES</summary>
            <li>Typing</li>
            <li>Painting</li>
            <li>Notepad</li>
            <li>MS-office</li>
            <li> Basic Excel</li>
            <li>Powerpoint persentation</li>
            <li>Internet</li>
        </details>
        <br>
        <details>
            <summary>WEB DESIGNING</summary>
            <li>Html</li>
            <li>Photoshop</li>
            <li>Coreldraw</li>
            <li>Flash</li>
            <li>Dream Weaver</li>
            <li>Css</li>
            <li>Java Script</li>
        </details>
        <br>
        <details>
        <summary>PROGRAMMING LANGUAGE </summary>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Visual Basic</li>
        <li>Net</li>
        <li>Javascript</li>
        <li>python</li>
        </details>
        <br>
        <details>
            <summary>TALLY</summary>
            <li>Basic Accounting</li>
            <li>Accounting Inventory</li>
            <li>Taxation & Statutory</li>
            <li>GST</li>
        </details>
        <br>
        <details>
            <summary>ADV. TALLY</summary>
            <li>Tally. erp9 & Busy</li>
            <li>Basic Accounting</li>
            <li>Accounting Inventory</li>
            <li>Taxation & Statutory</li>
            <li>Voucher Entries</li>
            <li>Vat, Tds, Tcs, Service Tax</li>
            <li>Excise, Cst, Fbt</li>
            <li>Job Card</li>
            <li>Bill of Material</li>
            <li>Invoicing</li>
            <li>Price list</li>
            <li>Interest Calculations</li>
        </details>
        <br>
        <details>
            <summary>DCA</summary>
            <li>Computer Fundamentals</li>
            <li>Ms-Dos</li>
            <li>Notepad</li>
            <li>Wordpad</li>
            <li>Paint Brush</li>
            <li>Ms-Word</li>
            <li>Ms-Excel</li>
            <li>Ms-Powerpoint</li> 
            <li>Ms-Access</li>
        </details>
    </div>
    
</body>
</html>
<!-- DIPLOMA IN COMPUTER APPLICATION

MS-ACCESS

INTERNET

PAPER-11

PHOTOSHOP CORELDRAW

INDESIGN

PAPER II BASIC OF ACCOUNTING

TALLY 9.0

TALLY BILP -->